<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Cinema.master.cs" Inherits="Internal_Project.Cinema" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta charset="utf-8" />
    <title>MyMovie</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        myred: '#dc2626',
                        myyellow: '#facc15'
                    },
                    fontFamily: {
                        sans: ['Inter', 'ui-sans-serif', 'system-ui']
                    }
                }
            }
        }
    </script>
</head>
<body class="bg-gray-50 text-gray-800 font-sans">

    <form id="form1" runat="server">

        <!-- HEADER -->
        <header class="flex flex-col md:flex-row items-center justify-between px-8 py-6 bg-white shadow-md">
            <!-- Logo -->
            <div class="text-4xl font-extrabold text-red-600 flex items-center tracking-wide drop-shadow-md">
                🎬 <span class="ml-3">Cinema Pro</span>
            </div>

            <!-- Search Bar -->
            <div class="mt-4 md:mt-0 w-full md:w-96">
                <input type="text" placeholder="🔍 Search movies..." 
                       class="w-full px-5 py-3 rounded-full border border-gray-300 shadow-sm focus:outline-none focus:ring-2 focus:ring-red-500 transition duration-200" />
            </div>
        </header>

        <!-- NAVBAR -->
        <nav class="bg-gradient-to-r from-red-700 to-red-500 py-4 shadow-md">
            <div class="flex justify-center flex-wrap gap-6">
                <a href="Home.aspx" class="text-white text-lg font-medium relative group hover:scale-105 transition-transform duration-200">
                    Home
                    <span class="absolute left-0 -bottom-1 w-0 h-[2px] bg-yellow-400 transition-all group-hover:w-full"></span>
                </a>
                <a href="Movie.aspx" class="text-white text-lg font-medium relative group hover:scale-105 transition-transform duration-200">
                    Movie
                    <span class="absolute left-0 -bottom-1 w-0 h-[2px] bg-yellow-400 transition-all group-hover:w-full"></span>
                </a>
                <a href="Upcoming.aspx" class="text-white text-lg font-medium relative group hover:scale-105 transition-transform duration-200">
                    Upcoming
                    <span class="absolute left-0 -bottom-1 w-0 h-[2px] bg-yellow-400 transition-all group-hover:w-full"></span>
                </a>
                <a href="Contact.aspx" class="text-white text-lg font-medium relative group hover:scale-105 transition-transform duration-200">
                    Contact Us
                    <span class="absolute left-0 -bottom-1 w-0 h-[2px] bg-yellow-400 transition-all group-hover:w-full"></span>
                </a>
            </div>
        </nav>

        <!-- MAIN CONTENT -->
        <main class="px-8 py-12 min-h-[70vh]">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </main>

        <!-- FOOTER -->
        <footer class="bg-gray-900 text-gray-200 text-center py-12 mt-10 border-t-4 border-red-600">
            <h3 class="text-2xl font-bold mb-4">About Us</h3>
            <p class="text-sm leading-relaxed max-w-2xl mx-auto">
                Welcome to <span class="text-red-400 font-semibold">Cinema Pro</span> — your destination to explore, experience, and enjoy the best of cinema.<br />
                Browse showtimes, book tickets, and stay updated with the latest blockbusters!
            </p>

            <!-- Social Links -->
            <div class="flex justify-center space-x-6 mt-6 text-2xl">
                <a href="#" class="text-gray-400 hover:text-white transition-colors">🌐</a>
                <a href="#" class="text-gray-400 hover:text-white transition-colors">🐦</a>
                <a href="#" class="text-gray-400 hover:text-white transition-colors">📸</a>
                <a href="#" class="text-gray-400 hover:text-white transition-colors">🎬</a>
            </div>

            <p class="mt-6 text-xs text-gray-500">© 2025 Cinema Pro. All rights reserved.</p>
        </footer>

    </form>

</body>
</html>
